html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #555;
    font-family: sans-serif;
    max-width: 1728px;


}

/* ***************************************************************************************
NAVIGATION SECTION */
.nav--container {
    display: flex;
    justify-content: space-between;

    padding: 4rem 7rem;
}
.navigation--ul {
    font-size: 1.6rem;
    

    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(5, 1fr);
    
}
.navigation--ul a {

    color: #111;
    text-decoration: none;
    font-weight: bold;
   
}
.navigation--ul a:hover {
    color:#AACDCD
}
.nav--span {
    font-size: 2rem;
    margin-bottom: -8rem;
}
.sticky {
    position: sticky;
    top: 0; 
    /* width: 100%; */
    background-color: #fff;
    
  }



/* ************************************************************* */
.investment--header {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    position: relative;

  


}

h1 {
    color: #154036;
    font-size: 9rem;
    font-weight: 700;
    padding: 2rem 0;
}
.header--p {
    font-size: 3.2rem;
}
.another--web-p {
    font-size: 2rem;
    line-height: 1.5;
}

.right--header img {
    width: 100%;
    height: 100%;

    position: relative;
    
    /* height: 806px; */ 
    /* left: 653px; */
    top: 0px;
    /* width: 1075px; */
}
.left-side-of--header {
    width: 1025px;
    /* left: 1075px;
    top: 806px; */
    padding: 9rem ;
    background-color:#F0F3F7;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* clip-path: polygon(-100% 100%, 90% -90%, 50% 100%); */
    position: relative;
  top: 0;
  left: 0;
  right: 5px;

  
 
   /* background: url('https://picsum.photos/id/1068/900/900') center/cover; */
  clip-path: polygon(-100% 100%, 100% -100%, 65% 100%); 
    


    
    
    /* height: 100%; */
    
}
.btn {
    background: none;
    background-color: #154036;
    padding: 1.5rem 5rem;
    font-size: 1.7rem;
    color:#fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;

     
}

.header--btn {
    padding: 3rem 0;
}
.header--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;

    padding: 1.5rem 10rem ; 
    background-color: #F0F3F7;
    margin-left: 13rem; 
    width: 900px;
    float: center;
    margin-top: -8rem;
    transform: scale(1.1);
    padding-right: 0.5rem;
    border-radius: 6px;
    
}
.right--header img {
    border-top-left-radius: 100px;
    width: 95%;
    margin-left: 50px;

    position: absolute;
    top: 0;
    left: 5px;
    right: 0;
    bottom: 0;
    /* background: url('https://picsum.photos/id/1055/900/900') center/cover; */
    clip-path: polygon(150% 150%, 150% -280%, 30% 100%);
  
}
.header--location,
.header--category,
.header--size,
.header--research {
    background-color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
    width: 70.5%;
}
.header--location,
.header--category,
.header--size {
    border-radius: 4px; 
}
.header--research {
    border-radius: 6px;
    background-color: #dee2e6;
}
.icon ,
.icon--icon{
    width: 20px;
    margin-bottom: -6px;
}
.icon {
    margin-left: 2rem;
}



/* **************************************************** */
/* THE START OF THE SCD PAGE */
/* **************************************************** */


.main--icon {
    width: 80px;
    border:1px solid #AACDCD;
    padding: 1rem;
    stroke:#AACDCD;
    text-align: center;
    border-radius: 6px;
}
.first-coln {
    font-weight: 900;
    font-size: 1.8rem;
    padding: 1.5rem  0;
}
.main--section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;

    padding: 9rem 12rem;
    
}
.section--span {
    font-size: 1.7rem;
    line-height: 1.5;
    width: 3rem;
}
.main--first-coln {
    text-align: center;
   
}
.focus--details {
    
    text-align: center;
    font-size: 2.2rem;
    padding: 2rem 8rem;
    line-height: 1.5;
}
h2 {
    text-align: center;
    font-size: 4rem;
    color: #000000;
}
.main--focus {
    padding-top: 10rem;
    padding-left:13rem ;
    padding-right:13rem ;

}
/* ******************************************************************************* */
/* ******************************************************************************* */
.mY--icon,
.mY--icon--1 {
    width: 3rem;
    stroke: #154036;
    
}
/* .mY--icon--1 {
    margin-bottom: -1rem;
} */
.price--flex {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
}
 .mySpan {
    margin-left: -2rem;
 }
.mySpan--3{
    margin-left: -3rem;
}
.first--coln {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-right: 7rem;
    gap: 0;
    

    /* float:left; */
}
.trending--details {
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 0rem;
}
.trending-work-detail {
    font-size: 1.8rem;
    line-height: 1.6;
    padding-top: 2rem;
}
.trending--grid--wor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2.7rem;

    padding: 3rem 6rem;
}
.trending--grid--wor img {
    width: 100%;
    border-radius: 10px;
}
.trending--grid--wor p{
    color:#154036;
    font-weight: 600;
    font-size: 1.8rem;
}
.section-project-grid-work p{
    color:#154036;
    font-weight: 600;
    font-size: 1.8rem;
}
.grid--coln {
    padding-top: 1rem;
}
li{
    list-style-type: none;
}
li a{
    background-color: #154036;
    color:#fff;
    padding: 1rem 4rem;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 4px;
}
.grid--link {
    padding-top: 4rem ;
}
.view--link{
    text-align: center;
}
li a:hover{
    transform: scale(1.66);
    transition: 1.3s;
    background-color: #fff;
    color:#000;
    font-weight: 700;
}
.view--link a{
    font-size: 1.6rem;
    text-decoration: none;
    background-color: #dee2e6;
    color: #000000;
    padding: 1.5rem 3.5rem;
    border-radius: 5px;
}
.view--link:hover a{
    transform: scale(1.66);
    transition: 1.3s;
    background-color: #154036;
    color:#fff
}
.more--figure {
    padding-top: 5rem;
}
.section-project-grid-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2.7rem;

    padding: 3rem 6rem;
}
.section-project-grid-work img {
    width: 100%;
    border-radius: 10px;
}
.client--detail {
    text-align: center;
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.client--des {
    font-size: 1.8rem;
    line-height: 1.6;
    padding-top: 2rem;
}
h3 {
    font-size: 4rem;
    
}
.project--colon {
    color:#154036;
}
.sk {
    margin-bottom: 2rem;
}
/* **************************************************************************************** */
/* **************************************************************************************** */
/* **************************************************************************************** */
.aside-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1rem; */
    align-items: center;

    padding: 2rem 10rem;

}
.client--testimony {
    font-size: 2rem;
    line-height: 1.5;
}
.aside--img img {
    width: 80%;
    border-radius: 24px;
}
h4 {
    font-size: 3.5rem;
    color: #154036;
}
.client--name p{
    font-size: 2.2rem;
    padding-top: 1.3rem;
    padding-bottom: 3.3rem;
}
.client--name {
    padding-top: 5rem;
    
}
.aside--testimony {
    margin-left: -7rem;
}
.icon-client,
.icon-client--1 {
    width: 90px;
    height:21px;
    color:#555;
}
.icon-client--1 {
    stroke: #99e9f2;
}

.client--words {
    text-align: center;
    padding-top: 15rem;
    padding-right:10rem ;
    padding-left: 10rem;
    padding-bottom: 3rem;
}
h5 {
    font-size: 3.3rem;
    color:#154036;

}
.client--p {
    font-size: 2rem;
    padding: 1rem 5rem;
    text-align: center;
    line-height: 1.3;
}
.client--name {
    display: flex;
    justify-content: space-between;
}
/* .client--icon :first-child {
    background-color: red;
} */
/* ****************************************************************** */
/* ****************************************************************** */
/* ****************************************************************** */
.footer {
    background-color: #154036;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:#fff;
    padding: 2rem 7rem;
}
.footer p{
    font-size: 2rem;
    font-weight: 800;

}
.link--footer {
    display: flex;
    gap: 4rem;

}
.link--footer p {
    padding-bottom: 2rem
}
ol a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  
   
}
ol {
    /* margin-bottom: 7rem; */
    padding-bottom: 2rem;

}
.e-mail-container {
    padding: 10rem  30rem;
    text-align: left;

   
}
h6 {
    font-size : 4rem;
    /* padding-right: 3rem; */
    color: #000000;
    
}
.e-mail--details p{
    font-size: 1.7rem;
    margin-right: 17rem;
    width: 41%;
    line-height: 1.3;
    padding: 1.2rem 0;
   
   
}
.e-mail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    background-color: #dee2e6;
    width: 70%;
    padding: 1rem 1rem;
    border-radius: 6px;
   
}
.list--e-mail{
    color:#154036
}
.e-mail--details {
    background-image: url(https://images.unsplash.com/photo-1448630360428-65456885c650?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80);
    padding: 2rem 1rem;
    border-radius: 25px;
}
.my--h6 {
    color:#555
}
.e-mail--left,
.e-mail-get--started {
    font-size: 1.7rem;
    /* width: 50%; */
}
.e-mail-get--started {
    background-color: #154036;
   
    padding: 1rem 2rem;
    border-radius: 3px;
}
.e-mail-get--started a {
    color: #fff;
    text-decoration: none;

}
/* ************************************************************
SECTION HOW IT WORKS

************************************************************* */
.section-how-work {
    background-color: #D9D9D9;
    color: #1E1E1E;
}
.how-work-container {
    padding: 10rem;
}
.work-head-conatiner {
    text-align: center;
}
.work-details {
    
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    padding: 2.5rem 8rem;
    
    /* text-align: center; */
}

.icons--container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 5rem; */

    padding: 3rem 0;
    margin-left: 20rem;
}


.details--icon--grid {
    display: flex;
    justify-content: space-between;
    padding: 0 9rem;
}
.detail-head {
    font-size : 4rem;
    color:#AACDCD;
   
}
.details--icon--grid p{
    font-size: 1.8rem;

}
.icon-second-coln,
.icon-first-coln,
.icon-third-coln {
    text-align: center;
    line-height: 1.5;
}
.arrow--4{
    padding-left: 3rem;
}
.arrow--2 {
    margin-left: -2.5rem;
}
.icon-second-coln{
    margin-top: 8rem;
    position: absolute;
    margin-left: 45rem;

}
.second--details {
    padding: 0.8rem 3rem;
    margin-top: 1rem;
}
.my--job {
    margin-top: 1rem;
}
.icon-second-coln .detail-head {
    margin-top: 1rem;
}
/* HERE IS HE END OF THE HOW IT WORKS SECTION  */




.email--holder {
    padding: 1rem;
    border: none;
    background-color: #D9D9D9;
    background: none;
}

/* ********************************************************************************************************* */
/* ********************************************************************************************************* */
/* ********************************************************************************************************* */
    
@media (max-width: 600px) {

    /* THE HEADER SECTION PART */
    .investment--header {
        display: grid;
        grid-template-columns: 1fr;
        
        gap: 1rem;
        /* position: relative; */
    
      
    
    
    }

    /* *****MAIN SECTION QUERIES */

    .main--section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    
        padding: 9rem 6rem;
        
    }
    h2 {
        text-align: center;
        font-size: 2rem;
        color: #000000;
    }
    .focus--details {
    
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem 0rem;
        line-height: 1.5;
    }
    .section--span {
        font-size: 1.5rem;
        line-height: 1.5;
        width: 3rem;
    }
    .main--icon {
        width: 60px;
        border:1px solid #AACDCD;
        padding: 1rem;
        stroke:#AACDCD;
        text-align: center;
        border-radius: 3px;
    }

    /* ***SECTION TRENDING WORK */

    .trending--grid--wor {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 3rem 6rem;
    }
    .trending--grid--wor img {
        width: 70%;
        height: 70% ;
        border-radius: 10px;

    }

    .trending--page {
        width: 90%;
    }
    h3 {
       font-size: 2.2rem;
    }
    .trending-work-detail {
        font-size: 1.5rem;
        line-height: 1.6;
        padding-top: 2rem;
    }

    /* ****SECTION PROJEJCT WORK */

    .section-project-grid-work {
        display: grid;
        grid-template-columns:  1fr;
        gap: 3rem;
    
        padding: 3rem 6rem;
    }
    .trending--page {
        width: 100%;
    }
    h4 {
        font-size: 2.2rem;
    }
    .section-project-grid-work img {
        width: 70%;
        height: 70% ;
        border-radius: 10px;
    }
    .price--flex--right {
        margin-right: 11rem;
    }
    .client--des {
        font-size: 1.55rem;
        line-height: 1.6;
        padding-top: 2rem;
    }

    /* *************ASIDE SECTION WORK ABOOUT THE CLIENT **************** */

    .aside-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 2rem 10rem;
    
    }
    h5 {
        font-size: 2.2rem;
        color:#154036;
    
    }
    .client--p p{
        font-size: 1.5rem;
        line-height: 1.6;
        padding-top: 1rem;
    }
    .client--testimony {
        font-size: 1.5rem;
        line-height: 1.6;
        padding-top: 1rem;
        
    }
    .icon-client {
        width: 80;
        height: 10
    }

    /* ********SECTION FOOTER WORK */

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        color:#fff;
        padding: 2rem 7rem;
    }

    .link--footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
        text-align: center;
    
    }
    .footer-logo {
        padding-bottom: 2rem;
    }


    .e-mail-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        background-color: #dee2e6;
        border-radius: 6px;
        height: 40px;
       
    }
    .e-mail-container {
        padding: 5rem  5rem;
        text-align: center;
    }
    .e-mail-get--started {
        background-color: #154036;
        height: 40px;
        padding: 8px 10px;
        border-radius: 3px;
    }
    .email {
        display: none;
    }
    .e-mail--left,
    .e-mail-get--started {
    font-size: 1.5rem;

    }
    
}